{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-dacs3","appId":"1:165709475920:android:4f4dbd5e5c3467289fe155","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-dacs3","configurations":{"android":"1:165709475920:android:4f4dbd5e5c3467289fe155","ios":"1:165709475920:ios:206a47129de4e4849fe155"}}}}}}